<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background: -webkit-linear-gradient(to right, #1BADD8, #00003E);  
  background: linear-gradient(to right, #1BADD8, #00003E); 
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-left: 100px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
 
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
    
  
<div class="topnav">
  
    <img src="https://untappd.akamaized.net/site/beer_logos_hd/beer-2496192_a0bc6_hd.jpeg" width="40px"/>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Match Request</a>
  <a href="#contact">Models {members only}</a>
  <a href="#contact">Login</a>
  <strong> 
  <a class="active" href="#home">Sign Up</a>
</strong>
  



  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>




  





<div style="padding-left:16px">
  <h2>Responsive Search Bar</h2>
  <p>Navigation bar with a search box and a submit button inside of it.</p>
  <p>Resize the browser window to see the responsive effect.</p>
</div>
<ul>
  <li class="inline-listd">
    <img src="C:\Users\Taman\Desktop\Java Work\sbt456\CI_2_23\exotic1.jpg" width="400px"/>
    <li class="inline-listd">
      <img src="C:\Users\Taman\Desktop\Java Work\sbt456\CI_2_23\exotic2.jpg" width="400px"/>
      <li class="inline-listd">
        <img src="C:\Users\Taman\Desktop\Java Work\sbt456\CI_2_23\exotic3.jpg" width="400px"/>
        <li class="inline-listd">
          <img src="C:\Users\Taman\Desktop\Java Work\sbt456\CI_2_23\exotic4.jpg" width="400px"/>
          <li class="inline-listd">
            <img src="C:\Users\Taman\Desktop\Java Work\sbt456\CI_2_23\exotic5.jpg" width="400px"/>
            <li class="inline-listd">
              <img src="C:\Users\Taman\Desktop\Java Work\sbt456\CI_2_23\exotic6.jpg" width="400px"/>
              <li class="inline-listd">
                <img src="C:\Users\Taman\Desktop\Java Work\sbt456\CI_2_23\exotic7.jpg" width="400px"/>
                <li class="inline-listd">
                  <img src="C:\Users\Taman\Desktop\Java Work\sbt456\CI_2_23\exotic8.jpg" width="400px"/>
  </ul>
  
<!-- Only show for mobile checkout pages. -->
<footer class='dark'>
  <div class='container'>
  <div class='row'>
  <div class='three columns' id='products'>
  <h4>PRODUCTS</h4>
  <ul>
  <li><a href="/exotic-car-rental">Exotic Car Rental</a></li>
  <li><a href="/dream-car-sprint">Dream Car Sprint</a></li>
  <li><a href="/dream-car-dash">Dream Car Dash</a></li>
  <li><a href="/dream-car-tour">Dream Car Tour</a></li>
  <li><a href="/corporate-events">Corporate Events</a></li>
  <li><a href="/dreamshare-club">DreamShare Club</a></li>
  <li><a href="http://store.gothamdreamcars.com">Gift Certificates</a></li>
  </ul>
  </div>
  <div class='three columns' id='geography'>
  <h4>GEOGRAPHY</h4>
  <ul>
  <li><a href="/exotic-car-rental/new-york">Exotic Car Rental New York</a></li>
  <li><a href="/exotic-car-rental/miami">Exotic Car Rental Miami</a></li>
  <li><a href="/exotic-car-rental/los-angeles">Exotic Car Rental Los Angeles</a></li>
  <li><a href="/exotic-car-rental/las-vegas">Exotic Car Rental Las Vegas</a></li>
  <li><a href="/exotic-car-rental/san-diego">Exotic Car Rental San Diego</a></li>
  <li><a href="/exotic-car-rental/san-francisco">Exotic Car Rental San Francisco</a></li>
  <li><a href="/exotic-car-rental/boston">Exotic Car Rental Boston</a></li>
  <li><a href="/exotic-car-rental/philadelphia">Exotic Car Rental Philadelphia</a></li>
  </ul>
  </div>
  <div class='three columns' id='testimonials'>
  <h4>TESTIMONIALS</h4>
  <ul>
  <li><a href="/testimonials">Gotham Dream Cars Reviews</a></li>
  <li><a href="/testimonials/exotic-car-rental">Exotic Car Rental Reviews</a></li>
  <li><a href="/testimonials/dream-car-tour">Dream Car Tour Reviews</a></li>
  <li><a href="/testimonials/dream-car-sprint">Dream Car Sprint Reviews</a></li>
  </ul>
  </div>
  <div class='three columns' id='contact_us'>
  <h4>CONTACT US</h4>
  <table>
  <tr>
  <td class='foundation-general'></td>
  <td><a href="tel:+18772468426" rel="nofollow">(877) 246-8426</a></td>
  </tr>
  <tr>
  <td class='foundation-general'></td>
  <td><a href="mailto:info@gothamdreamcars.com" class="email" rel="nofollow">info@gothamdreamcars.com</a></td>
  </tr>
  <tr>
  <td class='foundation-social'></td>
  <td><a href="https://www.facebook.com/gothamdreamcars" title="Gotham Dream Cars Facebook Page" target="_new">gothamdreamcars</a></td>
  </tr>
  <tr>
  <td class='foundation-social'></td>
  <td><a href="https://plus.google.com/108952181281258421648" title="Gotham Dream Cars Google+ Profile" rel="publisher" target="_new">gothamdreamcars</a></td>
  </tr>
  <tr>
  <td class='foundation-social'></td>
  <td><a href="https://www.twitter.com/gothamdreamcars" title="Gotham Dream Cars Twitter Account" target="_new">@gothamdreamcars</a></td>
  </tr>
  <tr>
  <td class='foundation-social'></td>
  <td><a href="https://www.instagram.com/gothamdreamcars" title="Gotham Dream Cars Instagram" target="_new">@gothamdreamcars</a></td>
  </tr>
  <tr>
  <td class='foundation-general'></td>
  <td><a href="/contact">Office Locations &amp; Hours</a></td>
  </tr>
  </table>
  </div>
  </div>
  </div>
  </footer>
  <section class='medium' id='subfooter'>
  <div class='container'>
  <div class='row'>
  <div class='twelve columns'>
  <div class='text'>

  
  <p>
  <a href="/">Home</a>
  &nbsp; | &nbsp;
  <a href="/about">About Us</a>
  &nbsp; | &nbsp;
  <a href="/news">Blog</a>
  &nbsp; | &nbsp;
  <a href="/privacy-policy">Privacy Policy</a>
  &nbsp; | &nbsp;
  <a href="/terms-of-use">Terms of Use</a>
  </p>
  <br>
  <p>© Copyright 2021, Gotham Dream Models, LLC - Carmel, California  All rights reserved.</p>
  </div>
  <!-- =r_image_tag 'logo-jquery.png', :width => 45 -->
  <!-- =r_image_tag 'logo-mongodb.png', :width => 103 -->
  </div>
  </div>
  </div>
  </section>
  
</body>
</html>
